<!DOCTYPE html>
<html lang="en">
<head>
  <script src="jquery-3.3.1.min.js"></script>
  <title>Gordan Trevis Kit</title>
  
  <style> body {
  background: #20262E;
  padding: 20px;
  font-family: Helvetica;
}

#banner-message {
  background: #fff;
  border-radius: 4px;
  padding: 20px;
  font-size: 25px;
  text-align: center;
  transition: all 0.2s;
  margin: 0 auto;
  width: 300px;
  margin-bottom: 15px;
}

button {
  background: #0084ff;
  border: none;
  border-radius: 5px;
  padding: 8px 14px;
  font-size: 15px;
  color: #fff;
}

#banner-message.alt {
  background: #0084ff;
  color: #fff;
  margin: 10px auto;
  width: 320px;
}

#banner-message.alt button {
  background: #fff;
  color: #000;
}

/**  **/

#xbanner-message {
  background: #fff;
  border-radius: 4px;
  padding: 20px;
  font-size: 25px;
  text-align: center;
  transition: all 0.2s;
  margin: 0 auto;
  width: 300px;
  margin-bottom: 15px;
}


#xbanner-message.alt {
  background: #0084ff;
  color: #fff;
  margin: 10px auto;
  width: 320px;
}

#xbanner-message.alt button {
  background: #fff;
  color: #000;
}


.odometer {
    font-size: 100px;
} 
  </style>
  
  <script>
  var fanUrl2 = "https://api.waqi.info/feed/beijing/fangshanliangxiang/?token=b817986004304da829b72557c283300c20dfb9ae"

  $.getJSON( fanUrl2, function( json ) {
  console.log( "JSON Data: " + json.data.aqi );
  var air = json.data.aqi
  text.text(air)
  odometer.innerHTML = air
  return json
 });
  </script>
  
<!-- Extra styles for this example -->
  
  <!-- Odometr includes -->
<link rel="stylesheet" href="https://github.hubspot.com/odometer/themes/odometer-theme-car.css" />
<script src="https://github.hubspot.com/odometer/odometer.js"></script>

<!-- Extra styles for this example -->
</head>
  
<body>





<div id="odometer" class="odometer">999</div>


<div id="banner-message">
  <p id="text" >Hello World</p>
  <p id="text2" >Hello World</p>
  <button id="Buttontext">Change color</button>
  <button id="btnAjaxCall">Call</button>
</div>

<div id="xbanner-message">
  <p id="xtext" >Hello World</p>
  <p id="xtext2" >Hello World</p>
  <button id="xButtontext">Change color</button>
</div>

</body>
</html>
